<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <title>Box-Model</title>
    <link rel="shortcut icon" href="../imgvdadpdf/favicon.ico" type="image/x-icon">
    <style>
      *{
        box-sizing: border-box;
      }
      .box1{
        width: 400px;
        height: 200px;
        border: 0.1px dotted #444;
        margin: 20px;
        padding: 10px;
        background-color: #f0f080;
      }
      .box2{
        width: 400px;
        height: 250px;
        border: 0.1px dashed #124;
        padding: 8px 25px 0 10px;
        background-color: #5979b7;
      }
      .box3{
        width: 400px;
        height: 200px;
        border: 4px solid #143;
        margin: 12px;
        padding: 8px;
        background-color: #83ffd6;
      }
    </style>
  </head>
  <body>
    <h1>Box-Model Concepts</h1>
    <div class="box1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi esse distinctio animi provident molestiae ratione, maiores laborum aliquid nemo labore.</p>
    </div>
    <div class="box2">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sapiente tempore cupiditate quod ex non tempora vitae quo alias illum?</p>
    </div>
    <div class="box3">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores in maiores dolore autem facere repellat, voluptatibus dolorem. Consequuntur, dolorum saepe?</p>
    </div>
  </body>
</html>