<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charest="UTF-8">
    <meta tilte="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <style>
      .block{
        display: block;
        width: 200px;
        height: 100px;
        background-color: #7099ae;
        border: 2px dotted #134;
        margin-bottom: 4px;
      }
      .inline{
        display: inline;
        background-color: #f393ae;
        border: 2px solid #3e111d;
        padding: 4px;
        margin-right: 10px;
      }
      .inline-block{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: #a27894;
        border: 2px solid #32222d;
      }
    </style>
  </head>
  <body>
    <h1>Css display property</h1>
    <h2>Block property</h2>
    <span class="block">This is a block level element</span>
    <span class="block">This is another block level element</span>

    <h2>Inline property</h2>
    <div class="inline">This is an inline element</div>
    <div class="inline">This is another inline element</div>

    <h2>Inline-Block element</h2>
    <span class="inline-block"></span>
    <span class="inline-block"></span>
    <span class="inline-block"></span>
  </body>
</html>